{
  "name": "desenvolvimento-web-full-stack-trabalho-de-recu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnHsiangChien/Desenvolvimento-Web-Full-Stack-Trabalho-de-Recu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnHsiangChien/Desenvolvimento-Web-Full-Stack-Trabalho-de-Recu/issues"
  },
  "homepage": "https://github.com/EnHsiangChien/Desenvolvimento-Web-Full-Stack-Trabalho-de-Recu#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
